APP_URL=http://172.17.0.1:7000
CORE_API_SCAN_START_URL=http://172.17.0.1:8000/api/v2/scan
LOG_CHANNEL=stderr
DB_HOST=mariadb
DB_DATABASE=siwecos-bla
DB_USERNAME=siwecos_user
DB_PASSWORD=changeme
TECHNICAL_SUPPORT_MAIL=
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_ENCRYPTION=tls
