version: '3'

services:

    siwecos-business-layer:
        image: siwecos/siwecos-business-layer:develop
        ports:
            - 7000:80
        restart: always
        env_file: ./config/staging/bla.env

    mariadb:
        image: mariadb
        env_file: ./config/staging/db.env
        restart: always
        volumes:
            - db:/var/lib/mysql


volumes:
    db:
